<?xml version="1.0" encoding="utf-8"?>
<!--Tanggal pengerjaan : 07/06/2023
    Nim : 10120784
    Nama : Denisa Alyaa Putri
    Kelas : IF-9 -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DailyFragment"
    android:background="#F6FFDE">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/daily"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:text="Daily Activity"
            android:textStyle="bold"
            android:fontFamily="@font/nunito_bold"
            android:textSize="20sp"></TextView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_below="@id/daily"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="#E3F2C1"
            android:layout_centerHorizontal="true"
            app:cardElevation="12dp"
            android:layout_marginTop="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/bgn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/banguntdr"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp">
            </ImageView>
            <ImageView
                android:id="@+id/mndi"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/mandi"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp">
            </ImageView>
            <ImageView
                android:id="@+id/kuliah"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/kuliah"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LL2"
            android:layout_below="@id/LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Bangun tidur"
                android:layout_marginLeft="25dp">
            </TextView>
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="Mandi"
                android:layout_marginLeft="50dp">
            </TextView>
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Berangkat Kuliah"
                android:layout_marginLeft="35dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LL3"
            android:layout_below="@id/LL2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/mkn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/makan"
                android:layout_marginLeft="20dp">
            </ImageView>
            <ImageView
                android:id="@+id/bljr"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/belajar"
                android:layout_marginLeft="30dp">
            </ImageView>
            <ImageView
                android:id="@+id/tidur"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/tidur"
                android:layout_marginLeft="30dp">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LL4"
            android:layout_below="@id/LL3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Makan"
                android:layout_marginLeft="35dp">
            </TextView>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Belajar"
                android:layout_marginLeft="70dp">
            </TextView>
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="Tidur"
                android:layout_marginLeft="60dp">
            </TextView>
        </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/friendlist"
            android:layout_below="@id/card"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:text="Friend List"
            android:textStyle="bold"
            android:fontFamily="@font/nunito_bold"
            android:textSize="20sp"></TextView>

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/friendlist"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="#E3F2C1"
            android:layout_centerHorizontal="true"
            app:cardElevation="12dp"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/LL5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imgkaka"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="20dp"
                        app:srcCompat="@drawable/kaka"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="20dp"
                        app:shapeAppearanceOverlay="@style/roundImageView">
                    </com.google.android.material.imageview.ShapeableImageView>

                    <TextView
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:text="Guruh Fillah Alfariza"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="40dp"
                        android:textStyle="bold"
                        android:textSize="18sp">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/LL6"
                    android:layout_below="@+id/LL5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imgripa"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="20dp"
                        app:srcCompat="@drawable/ripa"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="20dp"
                        app:shapeAppearanceOverlay="@style/roundImageView">
                    </com.google.android.material.imageview.ShapeableImageView>
                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="Rifa Nur Anisa"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="40dp"
                        android:textStyle="bold"
                        android:textSize="18sp">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LL7"
                    android:layout_below="@+id/LL6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imgsyifa"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="20dp"
                        app:srcCompat="@drawable/syifa"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="20dp"
                        app:shapeAppearanceOverlay="@style/roundImageView">
                    </com.google.android.material.imageview.ShapeableImageView>
                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:text="Syifaul Mukminin"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="40dp"
                        android:textStyle="bold"
                        android:textSize="18sp">
                    </TextView>
                </LinearLayout>


            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</ScrollView>